Management/Management/EmployeePage.xaml

<Page x:Class="Management.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Tryfog.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Pendung/ in Progress" HorizontalAlignment="Left" Height="70"  VerticalAlignment="Center" Width="422" FontSize="36"  Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
        <DataGrid x:Name="DG1" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="2" VerticalAlignment="Top" Width="548" Height="70" />
        <TextBlock Name="nameTxtBlock" HorizontalAlignment="Center" Height="70"  VerticalAlignment="Center" Width="308" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="3" >
            <Label Content="Task" FontSize="24" Foreground="White" ></Label>
            <TextBox Name="idtxt" Height="50" Width="100" ></TextBox>
            <Label Content="Status" FontSize="24" Foreground="White" ></Label>
            <ComboBox Name="Comp" Width="150">
                <ComboBoxItem>Completed</ComboBoxItem>
                <ComboBoxItem>Pending</ComboBoxItem>
                <ComboBoxItem>In progress</ComboBoxItem>
            </ComboBox>
            <Button Width="100"  Content="Sava" FontSize="18" FontWeight="Bold"   Background="#FF3C0071"  BorderBrush="#FF52007D" FontStyle="Italic" Foreground="White" Click="Button_Click" ></Button>
        </StackPanel>
        <Label Content="Completed" Grid.Row="4" FontSize="24" Foreground="#FFFFF2F2" Margin="0,0,0,81" Grid.RowSpan="2"></Label>
        <DataGrid x:Name="DG2" HorizontalAlignment="Left" Height="70" Margin="86,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="588" />

    </Grid>
</Page>
