Management/Management/ManagerPage.xaml

<Page x:Class="Management.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Tryfog.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Task id"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox  Name="idtxt" Height="40" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Title"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox  Name="titletxt" Height="40" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Descripitoin"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox  Name="destxt" Height="40" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Status"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="Comp" Width="59" Height="80" HorizontalAlignment="Right" >

                <ComboBoxItem Content="Completed"/>
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="In progress"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Email"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox  Name="Emailtxt" Height="40" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <DataGrid Name="DG1" HorizontalAlignment="Left" Height="80" Width="500" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="126,10,0,0" />
        <StackPanel  Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="68,0,332,0" >
            <Button Content="Add" Click="Button_Click_2" ></Button>
            <Button Content="Uptade" Click="Button_Click_1"></Button>
            <Button Content="Delate" Click="Button_Click" RenderTransformOrigin="0.65,0.631"/>

        </StackPanel>

    </Grid>
</Page>
